src/graphql/schema.graphql

type RailwayUser {
  avatar: String!
  email: String!
  name: String!
  projects: Projects
}

type Owner {
  id: String
  username: String
  firstName: String
  lastName: String
  email: String!
}

type Project {
  id: ID!
  name: String!
  description: String
  updatedAt: DateTime
  baseEnvironmentId: String
  services: Services
  deployments: DeploymentData
  environments: Environments
}

type DeploymentData {
  edges: [DeploymentEdge]
  pageInfo: PageInfo!
}

type Deployment {
  id: ID!
  canRedeploy: Boolean!
  canRollback: Boolean!
  deploymentStopped: Boolean!
  environmentId: String!
  projectId: String!
  status: DeploymentStatus
  url: String
  staticUrl: String
  updatedAt: DateTime
  serviceId: String
}

type DeploymentEdge {
  cursor: String!
  node: Deployment
}

enum DeploymentStatus {
  BUILDING
  CRASHED
  DEPLOYING
  FAILED
  INITIALIZING
  NEEDS_APPROVAL
  QUEUED
  REMOVED
  REMOVING
  SKIPPED
  SLEEPING
  SUCCESS
  WAITING
}

type Projects {
  edges: [ProjectEdge]
  pageInfo: PageInfo!
}

type Services {
  edges: [ServiceEdge]
  pageInfo: PageInfo!
}

type Variables {
  edges: [VariableEdge]
  pageInfo: PageInfo!
}

type Environments {
  edges: [EnvironmentEdge]
  pageInfo: PageInfo!
}

type ProjectEdge {
  cursor: String!
  node: Project
}

type VariableEdge {
  node: Variable
}

type EnvironmentEdge {
  node: Environment
}

type ServiceEdge {
  node: Service
}

type Variable {
  id: String
  name: String
  serviceId: String
}

type Environment {
  id: String
  name: String
  variables: Variables
}

type Service {
  id: String
  name: String
  icon: String
  updatedAt: DateTime
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type TemplateData {
  edges: [TemplateEdge]
  pageInfo: PageInfo!
}

type Template {
  id: ID!
  name: String!
  description: String!
  category: String
  image: String
  serializedConfig: JSON
}

type TemplateEdge {
  cursor: String!
  node: Template
}

type TemplateDeploy {
  workflowId: String!
  projectId: String!
}

scalar DateTime
scalar URL
scalar JSON

type Query {
  activeDeployment(projectId: String, environmentId: String, serviceId: String): Deployment
  deployments(projectId: String): DeploymentData
  me: RailwayUser
  project(projectId: String): Project
  service(serviceId: String): Service
  templates: TemplateData
}

type Mutation {
  createProject(name: String, description: String): Project
  createService(projectId: String, environmentId: String, templateServiceId: String, serializedConfig: JSON): TemplateDeploy
  deleteProject(projectId: String): Boolean
  deleteService(id: String): Boolean
  login(email: String, password: String): Owner
  restartDeployment(id: String): Boolean
  registerOwner(email: String, password: String, railwayApiKey: String): Owner
}
